# choco-gui

./: .gitignore  README.md  pom.xml
src/main/assembly/: src.xml
src/main/bash/: release.sh
src/main/java/choco/: GUI.java
src/main/java/choco/panels/: APanel.java  BinaryTreePanel.java  ColorVariablesPanel.java  DepthPanel.java  FreeVarsPanel.java  LeftRightBranchPanel.java  LogDomSizePanel.java  ObjectivePanel.java  Parameters.java
src/main/java/org/chocosolver/gui/: GUI.java
src/main/java/org/chocosolver/gui/panels/: APanel.java  BinaryTreePanel.java  ColorVariablesPanel.java  DepthPanel.java  FreeVarsPanel.java  LeftRightBranchPanel.java  ObjectivePanel.java  Parameters.java
src/test/java/choco/: AirPlaneLanding.java  AircraftLanding.java  AllIntervalSeries.java  NQueen.java
