<!--

    This file is part of choco-gui, https://github.com/chocoteam/choco-gui

    Copyright (c) 2017, IMT Atlantique. All rights reserved.

    Licensed under the BSD 4-clause license.
    See LICENSE file in the project root for full license information.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.choco-solver</groupId>
    <artifactId>choco-gui</artifactId>
    <version>4.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>A GUI for Choco4</name>
    <url>https://github.com/chocoteam/choco-gui</url>
    <description>A Graphical User Interface to plug on Choco 3.
    </description>
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Charles Prud'homme</name>
            <email>charles.prudhomme@imt-atlantique.fr</email>
            <url>cprudhom.github.io</url>
            <organization>TASC, LS2N CNRS UMR 6241</organization>
            <organizationUrl>http://www.emn.fr/z-info/ppc/</organizationUrl>
        </developer>
        <developer>
            <name>Jean-Guillaume Fages</name>
            <email>jg.fages@cosling.com</email>
            <organization>COSLING S.A.S.</organization>
            <organizationUrl>http://www.cosling.com</organizationUrl>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <choco.version>4.0.2</choco.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:chocoteam/choco-gui.git</connection>
        <url>scm:git:git://github.com/chocoteam/choco-gui</url>
        <developerConnection>scm:git:git@github.com:chocoteam/choco-gui.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.choco-solver</groupId>
            <artifactId>choco-solver</artifactId>
            <version>${choco.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.17</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- We need the GPG Plugin to self-sign the jar files. A valid signature
                        for the jar files is a requirement for deploying to Maven Central. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.1</version>
                        <configuration>
                            <doctitle>${project.groupId}-${project.artifactId} ${project.version} API</doctitle>
                            <windowtitle>${project.groupId}-${project.artifactId} ${project.version} API</windowtitle>
                            <!--<quiet />-->
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                                <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>3.1.0-beta1</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <options>
                                <myoption>TRUE</myoption>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <!--<header>LICENSE</header>-->
                    <properties>
                        <year>${maven.build.timestamp}</year>
                        <owner>IMT Atlantique</owner>
                        <project>${project.artifactId}</project>
                        <prurl>${project.url}</prurl>
                    </properties>
                    <mapping>
                        <template>JAVADOC_STYLE</template>
                    </mapping>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.template</include>
                        <include>**/pom.xml</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
